# Breast-Cancer-Detection-using-Android-and-ML

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishu/breastcancerdetectionfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishu/breastcancerdetectionfinal/: AboutBreastCancerActivity.java  BreastExcercises.java  CancerDetectionActivity.java  DoctorAdvices.java  FAQ.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SelfExaming.java  SplashScreen.java  UserModel.java  Versions.java  VersionsAdapter.java
app/src/main/ml/: model2.tflite
app/src/main/res/drawable/: border.xml  custom_edittext.xml  email.xml  ic_email.xml  ic_security.xml  iwave.xml  lock_password.xml  round_bg.xml  round_border.xml  username_person.xml
app/src/main/res/layout/: activity_about_breast_cancer.xml  activity_breast_excercises.xml  activity_cancer_detection.xml  activity_doctor_advices.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_self_examing.xml  activity_splash_screen.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishu/breastcancerdetectionfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
